{
  "name": "udacity-assignments",
  "version": "1.0.0",
  "description": "* [Instructions](#instructions)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sforzia/udacity-assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sforzia/udacity-assignments/issues"
  },
  "homepage": "https://github.com/sforzia/udacity-assignments#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
